<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .confirmation-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      .confirmation-container h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .confirmation-container p {
        color: #555;
        font-size: 1.1rem;
        line-height: 1.6;
      }

      .button {
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        background-color: #10798b;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1rem;
      }

      .button:hover {
        background-color: #0a5c6b;
      }
    </style>
  </head>

  <body>
    <div class="confirmation-container">
      <!-- Inline style for dynamic color -->
      <h1>{{message}}</h1>

      <p>{{description}}</p>
      <a href="http://localhost:5173/" class="button">Back to Home</a>
    </div>
  </body>
</html>
